@media (min-width: 640px) 
  .form-block
    justify-content: flex-start
  .description
    justify-content: flex-end
  

@media (min-width: 960px)
  .form-block, .description
    justify-content: space-around
  .form-block__img
    display: block !important
  .description__img
    display: flex !important
  .header__button
    margin-left: 50px !important
    margin-right: 150px !important