body
  margin: 0
  font-family: Roboto

.wrapper button
  background-color: #F0855A
  outline: none
  border: none
  border-radius: 4px
  padding: 10px 25px
  color: #fff
  cursor: pointer
  font-size: 18px
input
  background-color: #ffffff
  border: none
  border-radius: 4px
  outline: none
h1
  font-size: 52px

#app
  min-width: 320px

.input_error
  border: 1px solid red

.error_message
  color: red

.footer
  height: 60px
  background-color: #c4c4c4
  position: relative
  
.header
  height: 60px
  background-color: #c4c4c4
  position: relative
  .header__subblock
    height: 100%
    position: absolute
    right: 0
    display: inline-block
    .header__button-bar
      height: 100%
      display: flex
      align-items: center
      justify-content: space-between
    .header__link
      margin: 0 15px
      color: #fff
      font-size: 18px
      cursor: pointer
    .header__button
      margin-right: 15px



.form-block
  display: flex
  flex-direction: row
  padding: 50px 100px
  background: #343980
  justify-content: space-around
  flex-wrap: wrap
  
  .form-block__headline-block
    color: #fff
    .form-block__main-headline 
      margin: 0
      margin-bottom: 5px
    .form-block__second-headline
      margin: 0
      color: #545CE5
  .form-block__form-wrapper
    margin-top: 15px
    .form-block__input-wrapper
      position: relative
      width: 250px
      input
        height: 30px
        width: 250px
        margin: 10px 0
        padding: 0 5px
    .form-block__button-wrapper
      margin-top: 15px

.form-block__img
  display: none
  img
    width: 360px

.description
  padding: 0 100px;
  display: flex
  justify-content: space-around
  .description__img
    display: none
    align-items: center
  .description__block
    width: 320px

.room-input
  background-size: 25px
  top: 13px
  right: 0
  width: 25px
  height: 25px
  position: absolute
  cursor: pointer

.room-input_hide
  background: url('../icons/i-closed-eye.svg') no-repeat center center
  background-size: 25px
  top: 13px
  right: 0
  width: 25px
  height: 25px
  position: absolute
  cursor: pointer
  
.room-input_show
  background: url('../icons/i-eye.svg') no-repeat center center
  background-size: 25px
  top: 13px
  right: 0
  width: 25px
  height: 25px
  position: absolute
  cursor: pointer

// chat header

.chat-header 
  background-color: red
  background: #343980
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25)
  position: fixed
  top: 0
  width: 100%


.chat-header__title 
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 26px
  color: #EBEBEB


.chat-header-wrap 
  padding: 1.3rem 2rem
  padding: 0 15px


// chat form

.chat-form 
  width: 100%
  bottom: 0
  padding-right: 2.8rem


.chat-form__input 
  background: #BDBDBD
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  width: 81vw
  height: 68px
  max-width: 100%
  padding-left: 30px
  box-sizing: border-box
  font-size: 1.8rem
  padding: 0.7rem
  border: none
  padding-left: 2rem


.chat-form-wrap 
  position: fixed
  bottom: 0
  right: 10px
  width: calc(100% - 285px)


.btn-send 
  position: absolute
  top: 5px
  right: 0

.btn-send button
  border: none
  cursor: pointer
  background-color: transparent

.icon-send 
  width: 3rem

  
// chat sidebar

.sidebar 
  background-color: #181121;
  box-shadow: inset 0px 3px 8px 2px rgba(0, 0, 0, 0.3);

// message

.message 
  text-align: center
  margin: 1rem 0


.member-admin-name 
  font-size: 1.1rem
  font-weight: 300
  display: inline-block
  margin-top: 1rem
  padding: .3rem 1rem
  color: #ffffffc2
  background-color: #333333
  border-radius: 4px
  box-shadow: 0px 0px 5px #060606a3


.member-owner-message 
  background: #333333
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 3px
  width: 100%
  max-width: max-content
  padding: 7px 19px
  padding-bottom: 5px
  margin-left: auto
  margin-right: 2rem
  text-align: right


.member-other-message 
  background: #828282
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 3px
  padding: 7px 19px
  width: 100%
  max-width: -webkit-max-content
  max-width: -moz-max-content
  max-width: max-content
  margin-left: 2rem
  margin-right: auto
  padding-bottom: 5px
  text-align: left


.member-message-name 
  margin-bottom: 0
  font-family: Roboto, 'sans-serif'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 19px
  text-align: left
  color: #DCDCDC
  margin-bottom: 1px


.member-message-text-wrpa 
  font-family: Roboto, 'sans-serif'
  font-weight: 300
  font-size: 16px
  line-height: 21px
  color: #FFFFFF


.member-message-text 
  font-family: Roboto, 'sans-serif'
  padding: 4px
  // border: 1px solid #545454
  border-radius: 3px
  text-align: left
  padding-bottom: 0
  margin-bottom: 0px
  margin-top: 0
  padding-bottom: 0
  color: #fff


.time 
  font-size: 10px
  color: coral

// chat layout

.block 
  display: flex
  align-items: flex-start
  height: 100vh


.block > * 
  height: 100vh


.sidebar 
  padding: 15px 24px
  display: flex
  flex-direction: column
  width: 300px
  max-width: 30rem
  background-color: #181121
  box-shadow: inset 0px 3px 8px 2px rgba(0, 0, 0, 0.3)

.member-wrap 
  display: flex
  width: 100%
  height: 40px
  max-width: 28rem
  background-color: #333333
  border-radius: 3px
  margin-bottom: 1rem
  border: 2px solid #2F80ED


.active 
  border: 2px solid #219653;



.member-img-wrap 
  margin: 8px


.member-name 
  margin-top: 12px
  font-family: Roboto, 'sans-serif'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  color: #FFFFFF


.member-count-text 
  font-family: Roboto, 'sans-serif'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  color: #DCDCDC


.member-count 
  margin-bottom: 14px



.chat 
  width: 100%
  height: calc(100% + 30px)
  position: relative
  background-color: #1C1328
  overflow-x: auto

// chat page

.list-message 
  margin-top: 70px
  padding-top: 15px
  cursor: ns-resize
  padding-bottom: 70px

.chat::-webkit-scrollbar 
  display: none